# Roomies

./: build.gradle
app/: build.gradle  leggimi.txt
app/src/androidTest/java/com/example/roomies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomies/: Adapter.java  AdapterCheckCasa.java  CalendarFragment.java  ChatFragment.java  CheckCasaActivity.java  DettagliPagamentoActivity.java  EventDecorator.java  EventiClass.java  FirestoreAdapterPagamento.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MansioniClass.java  Model.java  ModelCheckCasa.java  ModelloPagamento.java  PagamentiFragment.java  PopUpClass.java  PopUpEventoClass.java  PopUpMansioneClass.java  RecyclerViewAdapter.java  RecyclerViewAdapterEvento.java  RecyclerViewAdapterMansione.java  RegistrazioneActivity.java  SpesaFragment.java  UtentiClass.java
app/src/main/java/com/example/roomies/calendario/: CalendarFragment.java  EventDecorator.java  (+16 more)
app/src/main/res/anim/: anim_fadeout.xml
app/src/main/res/drawable/: background_left.xml  background_right.xml  calendar.xml  custom_input.xml  input_bd.xml  input_btn_bd.xml  item_background_evento.xml  logo_facebook.xml  logo_google.xml  sfondo.xml  sfondo_popup.xml  shape_home.xml
app/src/main/res/drawable-anydpi/: icon_chat.xml  icon_pagamenti.xml  icon_pagamenti_.xml  icon_spesa.xml
app/src/main/res/layout/: activity_check_casa.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_registrazione.xml  add_profilo_utente.xml  add_utent_spinner.xml  card_view_registrazione.xml  chat_item_left.xml  chat_item_right.xml  dettagli_pagamento.xml  dialog_aggiungi_articolo.xml  dialog_aggiungi_utente_alla_home.xml  dialog_conferma_spesa_fatta.xml  dialog_dettagli_pagamento.xml  dialog_rimuovi_articolo.xml  dialog_rimuovi_pagamento.xml  eventi_giornalieri.xml  eventi_giornalieri_home.xml  fragment_calendar.xml  fragment_chat.xml  fragment_chat_second.xml  fragment_home.xml  fragment_pagamenti.xml  fragment_spesa.xml  fragment_users.xml  item.xml  modello_riga_articolo.xml  modello_riga_articolo_home.xml  modello_riga_interessato_pagamento.xml  modello_riga_pagamento.xml  modello_riga_pagamento_home.xml  pagamento_singolo_modello.xml  popup_crea_evento.xml  popup_crea_mansione.xml  popup_crea_pagamento.xml  popup_window.xml  profilo_utente_home.xml  task_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/roomies/: ExampleUnitTest.java
(+38 files in other folders)
